# 036.waste-terminal-sys

./: README.md
waste-terminal-server/: pom.xml
waste-terminal-server/sql/: upgrade_20260616_double_review.sql  waste_terminal.sql
waste-terminal-server/src/main/java/com/waste/: WasteTerminalApplication.java
waste-terminal-server/src/main/java/com/waste/annotation/: RequiresLogin.java  RequiresPermissions.java
waste-terminal-server/src/main/java/com/waste/common/: BaseEntity.java  LoginUser.java  PageQuery.java  PageResult.java  Result.java  ResultCode.java
waste-terminal-server/src/main/java/com/waste/config/: AmapTrackConfig.java  ExternalIntegrationValidator.java  FileStorageConfig.java  Knife4jConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  VideoProperties.java  WasteAiRecognitionConfig.java  WebMvcConfig.java
waste-terminal-server/src/main/java/com/waste/controller/: AiCaptureEventController.java  AuthController.java  CameraController.java  DeviceInfoController.java  EnterpriseInfoController.java  FaceAuthRecordController.java  FileController.java  HuaweiAiCallbackController.java  InventoryCheckController.java  LocalRecordTaskController.java  NationalPlatformWebhookController.java  OperationLogController.java  PlatformReportController.java  ScaleGatewayController.java  SyncController.java  SysUserController.java  TransportDriverController.java  TransportTrackController.java  TransportVehicleController.java  TransportWarningController.java  UserFaceController.java  VideoStreamController.java  WarningRecordController.java  WasteAiRecognitionController.java  WasteCatalogController.java  WasteContainerController.java  WasteInRecordController.java  WasteInventoryController.java  WasteLedgerController.java  WasteOutRecordController.java  WasteOutReviewController.java  WasteSmartController.java  WasteTransferOrderController.java
waste-terminal-server/src/main/java/com/waste/dto/: CompatibilityCheckDTO.java  DeltaSyncDTO.java  DeltaSyncResultDTO.java  HuaweiAiCallbackDTO.java  InventoryCheckDTO.java  NationalPlatformWebhookDTO.java  PackagingRecommendationDTO.java  PlatformReportDashboardDTO.java  SyncDataDTO.java  TransferOrderDTO.java  TransportDriverDTO.java  TransportTrackDTO.java  TransportVehicleDTO.java  TransportWarningDTO.java  WarningRecordDTO.java  WasteAiRecognitionDTO.java  WasteInRecordDTO.java  WasteLedgerDTO.java  WasteOutRecordDTO.java  WasteOutReviewDTO.java
waste-terminal-server/src/main/java/com/waste/entity/: AiCaptureEvent.java  Camera.java  DataVersion.java  DeviceHeartbeatLog.java  DeviceInfo.java  EnterpriseInfo.java  FaceAuthRecord.java  InventoryCheck.java  InventoryCheckDetail.java  LocalRecordTask.java  OperationLog.java  PlatformReportRecord.java  SyncRecord.java  SysFile.java  SysUser.java  TransferOrderTimeline.java  TransportDriver.java  TransportTrack.java  TransportTrackPoint.java  TransportVehicle.java  TransportWarning.java  UserFace.java  WarningRecord.java  WasteCatalog.java  WasteContainer.java  WasteInRecord.java  WasteIncompatibility.java  WasteInventory.java  WasteLedger.java  WasteLedgerDetail.java  WasteLedgerReportLog.java  WasteOutRecord.java  WasteOutReview.java  WastePackagingRule.java  WasteTransferOrder.java
waste-terminal-server/src/main/java/com/waste/enums/: TransferOrderEventTypeEnum.java  TransferOrderStatusEnum.java
waste-terminal-server/src/main/java/com/waste/excel/: WasteLedgerExcelData.java  WasteLedgerSummaryExcelData.java
waste-terminal-server/src/main/java/com/waste/gateway/: ScaleDataHandler.java  ScaleGatewayServer.java  ScaleGatewayService.java  ScaleProtocolDecoder.java
waste-terminal-server/src/main/java/com/waste/interceptor/: AuthInterceptor.java
waste-terminal-server/src/main/java/com/waste/mapper/: AiCaptureEventMapper.java  CameraMapper.java  DataVersionMapper.java  DeviceHeartbeatLogMapper.java  DeviceInfoMapper.java  EnterpriseInfoMapper.java  FaceAuthRecordMapper.java  InventoryCheckDetailMapper.java  InventoryCheckMapper.java  LocalRecordTaskMapper.java  OperationLogMapper.java  PlatformReportRecordMapper.java  SyncRecordMapper.java  SysFileMapper.java  SysUserMapper.java  TransferOrderTimelineMapper.java  TransportDriverMapper.java  TransportTrackMapper.java  TransportTrackPointMapper.java  TransportVehicleMapper.java  TransportWarningMapper.java  UserFaceMapper.java  WarningRecordMapper.java  WasteCatalogMapper.java  WasteContainerMapper.java  WasteInRecordMapper.java  WasteIncompatibilityMapper.java  WasteInventoryMapper.java  WasteLedgerDetailMapper.java  WasteLedgerMapper.java  WasteLedgerReportLogMapper.java  WasteOutRecordMapper.java  WasteOutReviewMapper.java  WastePackagingRuleMapper.java  WasteTransferOrderMapper.java
waste-terminal-server/src/main/java/com/waste/mq/: DeadLetterQueueHandler.java  MqIdempotentHandler.java  WasteMqConsumer.java  WasteMqProducer.java
waste-terminal-server/src/main/java/com/waste/service/: AiCaptureEventService.java  AmapTrackService.java  CameraService.java  DataSyncService.java  DeviceInfoService.java  EnterpriseInfoService.java  FaceAuthRecordService.java  FileService.java  HuaweiImageTaggingService.java  InventoryCheckService.java  LocalRecordTaskService.java  NationalPlatformService.java  OperationLogService.java  PushNotificationService.java  TransferOrderTimelineService.java  TransportDriverService.java  TransportTrackService.java  TransportVehicleService.java  TransportWarningService.java  UserFaceService.java  WarningRecordService.java  (+10 more)
waste-terminal-server/src/main/resources/: application.yml
(+194 files in other folders)
